In [1]:
# Exercise-1
# Create a numpy array containing the numbers from 1 to 10, and then reshape it to a 2x5 matrix. 

import numpy as np

arr1 = np.arange(1, 11)
print(arr1)
reshaped_arr1 = arr1.reshape(2, 5)
print(reshaped_arr1)

[ 1  2  3  4  5  6  7  8  9 10]
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]

In [2]:
# Exercise-2
# Create a numpy array containing the numbers from 1 to 20, and then extract the elements between the 5th and 15th index. 

import numpy as np

arr2 = np.arange(1, 21)
print(arr2)
elements = arr2[5:15]
print(elements)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
[ 6  7  8  9 10 11 12 13 14 15]

In [3]:
# Exercise-3
# Create a Pandas series with the following data: {'apples': 3, 'bananas': 2, 'oranges': 1}. Then, add a new item to the series with the key 'pears' and the value 4.

import pandas as pd

fruits = pd.Series({'apples': 3, 'bananas': 2, 'oranges': 1})
fruits.loc['pears'] = 4

print(fruits)

apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [4]:
# Exercise-4
# Create a dataframe with the following columns: name, age, and gender. The dataframe should have 10 rows of data. 

data = {   
    "Name": ['Akash','Bindhu','Christy','Diya','Fathima','Haris','Sherin','Farook','Ayisha','Ziyaan'],
    "Age": [24,35,20,24,23,22,21,28,39,31],
    "Gender": ['Male','Female','Male','Female','Female','Male','Female','Male','Female','Male']
}

df = pd.DataFrame(data)
df

      Name  Age  Gender
0    Akash   24    Male
1   Bindhu   35  Female
2  Christy   20    Male
3     Diya   24  Female
4  Fathima   23  Female
5    Haris   22    Male
6   Sherin   21  Female
7   Farook   28    Male
8   Ayisha   39  Female
9   Ziyaan   31    Male

In [5]:
# Exercise-5
# Add a new column to the data frame created in question 1, called occupation. The values for this column should be Programmer,Manager, and Analyst, corresponding to the rows in the dataframe. 

df['Occupation'] = ['Programmer', 'Manager', 'Analyst', 'Programmer', 'Manager', 'Analyst', 'Programmer', 'Manager','Analyst','Programmer']
df

      Name  Age  Gender  Occupation
0    Akash   24    Male  Programmer
1   Bindhu   35  Female     Manager
2  Christy   20    Male     Analyst
3     Diya   24  Female  Programmer
4  Fathima   23  Female     Manager
5    Haris   22    Male     Analyst
6   Sherin   21  Female  Programmer
7   Farook   28    Male     Manager
8   Ayisha   39  Female     Analyst
9   Ziyaan   31    Male  Programmer

In [6]:
# Exercise-6
# Select the rows of the dataframe where the age is greater than or equal to 30. 

df=df[df['Age'] >=30]
df

     Name  Age  Gender  Occupation
1  Bindhu   35  Female     Manager
8  Ayisha   39  Female     Analyst
9  Ziyaan   31    Male  Programmer

In [14]:
# Exercise-7
# Convert this dataframe to a csv file and read that csv file, finally display the contents.

df.to_csv('employee_data.CSV', index=False)
df_from_csv = pd.read_csv('employee_data.CSV')
df_from_csv

     Name  Age  Gender  Occupation
0  Bindhu   35  Female     Manager
1  Ayisha   39  Female     Analyst
2  Ziyaan   31    Male  Programmer

In [13]:
df_from_csv = pd.read_csv('employee_data.CSV')
df_from_csv

     Name  Age  Gender  Occupation
0  Bindhu   35  Female     Manager
1  Ayisha   39  Female     Analyst
2  Ziyaan   31    Male  Programmer